{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "find:unused": "next-unused",
    "build:analyze": "ANALYZE=true yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.6.0",
    "@inlet/react-pixi": "^6.6.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.6",
    "material-table": "^1.69.3",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.1",
    "nprogress": "^0.2.0",
    "pixi-viewport": "^4.31.0",
    "pixi.js": "^6.0.4",
    "react": "17.0.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-chartjs-2": "^3.0.3",
    "react-csv": "^2.0.3",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.9.0",
    "react-hot-toast": "^2.1.0",
    "react-multi-carousel": "^2.6.3",
    "react-query": "^3.17.2",
    "react-responsive-carousel": "^3.2.20",
    "uuid": "^8.3.2",
    "yup": "^0.32.9",
    "yup-phone-lite": "^1.0.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.11",
    "@types/react-csv": "^1.1.2",
    "@types/uuid": "^8.3.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "next-unused": "^0.0.6",
    "null-loader": "^4.0.1",
    "prettier": "^2.3.2",
    "typescript": "4.3.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,scss,md,json}": "prettier --write"
  },
  "next-unused": {
    "debug": true,
    "alias": {
      "@/*": [
        "src/*"
      ]
    },
    "include": [
      "src/lib",
      "src/hooks",
      "src/pages",
      "src/utils",
      "src/components"
    ],
    "entrypoints": [
      "src/pages"
    ]
  }
}
